.container {
   width: 100%;
   max-width: 932px;
   padding: 0 16px;
   margin: 24px auto;

   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 24px;
}

.header__menu {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
}
.menu__item {
   margin-left: 20px;
   font-size: 25px;
   text-decoration: none;
}

.card__image {
   max-width: 284px;
   min-height: 191px;
   background-color: blue;
}

@media screen and (min-width: 480px) {
   .container {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (min-width: 768px) {
   .container {
      grid-template-columns: repeat(3, 1fr);
   }
}
